#!/bin/bash -i

# Get variables
echo -n "SSID: \n\n"
read -p 'Please provide a SSID name: ' your_SSID

echo -n "PASS: \n\n"
read -p 'Please provide a PASSWORD: ' your_PASS  

sudo apt-get install hostapd -y

cat <<EOF >hostapd.conf
interface=wlan0
#If this fails, try rt1871xdrv a 
driver=nl80211
# Name of the new network: best use the hostname
ssid=_wifi_SSID_
# Pick a channel not already in use
channel=6
# Change to b for older devices?
hw_mode=g
macaddr_acl=0
auth_algs=3
# Disable this to insure the AP is visible:
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase="_wifi_PASS_"
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
EOF

sudo mv hostapd.conf /etc/hostapd/hostapd.conf

sudo sed -i "s/_wifi_SSID_/$your_SSID/g" /etc/hostapd/hostapd.conf
sudo sed -i "s/_wifi_PASS_/$your_PASS/g" /etc/hostapd/hostapd.conf

#sed -i "s/_wifi_SSID_/$your_SSID/g" pycom/boot.py
#sed -i "s/_wifi_PASS_/$your_PASS/g" pycom/boot.py

sudo /usr/sbin/hostapd /etc/hostapd/hostapd.conf

sudo systemctl unmask hostapd
sudo systemctl enable hostapd
sudo systemctl start hostapd
