## Create basketclock.service
## Part 1
cat <<EOF >>basketclock.service
[Unit]
Description=basketclock autostart

[Service]
ExecStart=/usr/bin/python3 /opt/basketclock/basketclockthread.py
Restart=on-success
EOF
## Part 2
echo User=$(users) >>basketclock.service
## Part 3
cat <<EOF >>basketclock.service

[Install]
WantedBy=multi-user.target
EOF

## Move and enable basketclock.service
sudo mv basketclock.service /etc/systemd/system
sudo systemctl daemon-reload
sudo systemctl enable basketclock.service
sudo systemctl start basketclock.service

## Reboot
sudo reboot
